<Project>

  <ItemGroup Label="Platform detection">
    <CompilerVisibleProperty Include="RecognizeFramework_DefineConstants"/>
    <CompilerVisibleProperty Include="UseWPF"/>
    <CompilerVisibleProperty Include="UseWinUI"/>
    <CompilerVisibleProperty Include="UseMaui"/>
  </ItemGroup>

  <ItemGroup Label="ViewBaseGenerator">
    <CompilerVisibleProperty Include="ViewBaseGenerator_Namespace"/>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ViewBaseGenerator_GenerateViewBase" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ViewBaseGenerator_Modifier" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ViewBaseGenerator_BaseClass" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ViewBaseGenerator_ViewModelNamespace" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ViewBaseGenerator_IsGeneric" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ViewBaseGenerator_IsAbstract" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ViewBaseGenerator_AddViewModelDependencyProperty" />
  </ItemGroup>

  <ItemGroup Label="ConstructorGenerator">
    <CompilerVisibleProperty Include="ConstructorGenerator_Namespace"/>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ConstructorGenerator_GenerateConstructor" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ConstructorGenerator_Modifier" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ConstructorGenerator_BaseClass" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ConstructorGenerator_InheritFromViewBase" />
  </ItemGroup>

  <Target Name="CreateDefineConstants" BeforeTargets="GenerateMSBuildEditorConfigFileShouldRun;GenerateMSBuildEditorConfigFileCore">

    <PropertyGroup>
      <RecognizeFramework_DefineConstants>$(DefineConstants.Replace(';',','))</RecognizeFramework_DefineConstants>
    </PropertyGroup>

  </Target>

</Project>