<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);NU5128;CA1014;CA1031;CA1720</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>Generates ViewBase classes for UWP/Uno projects.
$(PACKAGE_RELEASE_NOTES)</Description>
    <PackageTags>viewbase;generator;source generator</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(AssemblyName).props" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" PrivateAssets="all" />
    <PackageReference Include="H.Generators.Extensions" Version="1.0.5" PrivateAssets="all" />
  </ItemGroup>

</Project>